# ЭТАП 5: ПРЕОБРАЗОВАНИЕ В ФОРМАТ CSV

Инструкция по созданию CSV для квестов:
Упрощенный шаблон для создания CSV:
;Таск 1;Уборка конкретного мусора в гостях;;;;;;;;;;;;;;;;;;;;;;;;
ml;string;string;object;;;;;;;;;;;;;;;;;;;;;;
;input;output;tasks.0;;;;;;;;;;;;;;;;;;;;;;
;/quest/fun/Fun13/story_1/Fun13_Story_1_2.proto.js;/quest/fun/Fun13/story_1/Fun13_Story_1_2.proto.js;type;garbage;;;;;;;;;;;;;;;;;;;;;
;;;classname;SaltShakerWithSpilledSalt;;;;;;;;;;;;;;;;;;;;;
;;;in_guest;1;;;;;;;;;;;;;;;;;;;;;
;;;amount;20;;;;;;;;;;;;;;;;;;;;;
;;;price;20;;;;;;;;;;;;;;;;;;;;;
;;;title;Убери мусор Солонка в гостях;;;;;;;;;;;;;;;;;;;;;
;;;hint;Убери мусор Солонка в гостях. Для этого просто кликни на нужный мусор в гостях у друга. Место поиска: Горница
;;;identifier;;;;;;;;;;;;;;;;;;;;;

Пример:
Входные данные:
Classname quests: Labor_2025_Story_1
title_quest: Потерянный мангал
№ quest: 1
№ task: 1 2 3
Task type: HOG, clean_debris / garbage, classname, in_guest / get_asset, GR, garbage
description: "Эй, домовёночек! Первомай на носу, а я мангал найти не могу! Представляешь, куда-то на чердаке запропастился мой красавец складной. Без него какой пикник? Сам понимаешь — шашлык без правильного мангала, что свадьба без жениха! Поможешь отыскать? У меня там, правда, небольшой творческий беспорядок..."
Tasks: 
[
  {
    "type": "garbage",
    "classname": "SaltShakerWithSpilledSalt",
    "in_guest": "1",
    "amount": 1,
    "price": 20,
    "title": "Убери мусор Солонка в гостях",
    "hint": "Убери мусор Солонка в гостях. Для этого просто кликни на нужный мусор в гостях у друга. Место поиска: Горница, Погребок.",
	"identifier": ""
  }
]
congratulation: "Ай да молодец! Нашёл мой боевой мангал! Теперь-то наш Первомай будет с шашлыками — пальчики оближешь! Жаль только, что я все шампуры растерял... Шучу-шучу, они в сарае лежат, проверял!"
Character: Григорий Борщов

Результат на выходе:
;Таск 1;Уборка конкретного мусора в гостях;;;;;;;;;;;;;;;;;;;;;;;;
ml;string;string;object;;;;;;;;;;;;;;;;;;;;;;
;input;output;tasks.0;;;;;;;;;;;;;;;;;;;;;;
;/quest/fun/Fun13/story_1/Fun13_Story_1_2.proto.js;/quest/fun/Fun13/story_1/Fun13_Story_1_2.proto.js;type;garbage;;;;;;;;;;;;;;;;;;;;;
;;;classname;SaltShakerWithSpilledSalt;;;;;;;;;;;;;;;;;;;;;
;;;in_guest;1;;;;;;;;;;;;;;;;;;;;;
;;;amount;20;;;;;;;;;;;;;;;;;;;;;
;;;price;20;;;;;;;;;;;;;;;;;;;;;
;;;title;Убери мусор Солонка в гостях;;;;;;;;;;;;;;;;;;;;;
;;;hint;Убери мусор Солонка в гостях. Для этого просто кликни на нужный мусор в гостях у друга. Место поиска: Горница
;;;identifier;;;;;;;;;;;;;;;;;;;;;